// Global variables
@img-root: '../img';

#credits {
    h3 {
        font: normal 18px/1.2 Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        margin-bottom: 11px;
        margin-top: 33px;
        clear: both;
        padding-top: 22px;
        border-top: 2px solid gray;
    }
    h3:first-child { margin-top: 0; padding-top: 0; border: none; }
    p { margin-top: 0;}
    a, a:link, a:visited { font-weight: bold; }
    a:hover, a:active { }
}

#list-nav-end {
	margin-bottom: 20px;

	.browse-cue {
		width: 25%;
		float: left;
		height: 60px;
		overflow: hidden;
		padding: 10px 0;
	}
	.browse-cue:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	img {
		float: left;
		width: 60px;
		height: 44px;
		border: 1px solid @gray;
	}
	h2 { font: bold 13px/1.4 Arial, Helvetica, sans-serif; margin: 0 0 2px 70px; }
	p { font: 12px/1.4 Arial, Helvetica, sans-serif; margin: 0 0 0 70px; }
}
#list-nav-end:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

// MEDIA QUERIES
@media (min-width: 1200px) {
	#list-nav-end .browse-cue { height: 55px; }
}
@media (max-width: 979px) {
	#list-nav-end .browse-cue { width: 33%; float: left; }
}
@media (max-width: 767px) {
	#list-nav-end .browse-cue { height: 80px; }
}
@media (max-width: 640px) {
	#list-nav-end .browse-cue { width: 50%; float: left; height: 60px; }
}
@media (max-width: 480px) {
	#list-nav-end {
        .browse-cue { width: 100%; float: none; height: auto; }

        h2 {
            font: bold 14px/1.4 Arial, Helvetica, sans-serif;
            float: left;
            margin: 0 0 2px 5px;
        }

        .show-links,.hide-links {
            display: block;
            width: 50px;
            height: 50px;;
            float: right;
            font-size: 48px;
            text-align: center;
        }

        .hide-links {
            display: none;
        }

        .content-links { display: none; clear: both; }
    }

	#list-nav {
		width: 300px; left: 10px;

		.browse-cue a { display: table-cell; width: 150px; vertical-align: middle; height: 40px; padding-top: 0; padding-bottom: 0; }
	}
}
